//OPERACIONES BÁSICAS
var1 [ 2 ] = { 1 , 2 | 3 , 4 } ; var2 [ 2 ] = { 5 , 6 | 7 , 8 } ; 
print [ var1 ] ; 
print [ var1 + var2 ] ; 
print [ var1 - var2 ] ; 
print [ var1 * var2 ] ; 
print [ invert [ var1 ] ] ; 
print [ var1 * invert [ var1 ] ] ; 
print [ var3 [ 2 ] = { 0 , 1 | 1 , 0 } ] ;

//CICLOS
var1 [ 2 ] = { 1 , 2 | 3 , 4 } ; 
var2 [ 2 ] = { 1 , 2 | 3 , 4 } ; if ( var1 == var2 ) { print [ var1 ] ; } 
if ( ! ( var1 == var2 ) ) { print [ var1 ] ; print [ var2 ] ; } else { print [ var1 ] ; } 
if ( var1 != var2 ) { print [ var1 ] ; print [ var2 ] ; } else { print [ var1 ] ; } 
while ( var1 == var2 ) { print [ var1 ] ; var2 = invert [ var1 ] ; } print [ var1 ] ; print [ var2 ] ;

//CICLO FINITO
var1 [ 2 ] = { 1 , 1 | 1 , 1 } ; 
var2 = var1 ; 
print [ var1 ] ; 
while ( ( sum [ var1 ] <= 20 ) ) { var1 = var1 + var2 ; print [ var1 ] ; } 

//COMPARACIONES
if ( 4 < 5 ) { print [ var3 [ 2 ] = { 1 , 2 | 3 , 4 } ] ; } 
if ( 5 > 4 ) { print [ var3 [ 2 ] = { 1 , 2 | 3 , 4 } ] ; } 
if ( 4 <= 5 ) { print [ var3 [ 2 ] = { 1 , 2 | 3 , 4 } ] ; } 
if ( 5 >= 4 ) { print [ var3 [ 2 ] = { 1 , 2 | 3 , 4 } ] ; } 

//IF-ELSE ANIDADO
var4 = 4 ; if ( 5 > 4 ) { if ( 2 > 3 ) { print [ 5 ] ;  print [ 100 ] ; } else { print [ 4 ] ; print [ 200 ] ; } print [ 300 ] ; } print [ 400 ] ; 


//WHILE's ANIDADOS
i = 0 ; while ( i < 5 ) { j = 0 ; while ( j < 5 ) { print [ i + 10 ] ; print [ j + 20 ] ; j = j + 1 ; } i = i + 1 ; } 

//IF's ANIDADOS
if ( 5 == 5 ) { if ( 3 >= 2 ) { print [ 15 ] ; } print [ 30 ] ; }

//FOR BÁSICO
for ( i = 0 ; i < 5 ; i = i + 1 ) { print [ i ] ; }
i = 0 ; for ( ; i < 5 ;  ) { print [ i ] ; i = i + 1 ; }

//OTRO EJEMPLO DE FOR
for ( var1 [ 2 ] = { 1 , 2 | 3 , 4 } , var2 [ 2 ] = { 100 , 100 | 100 , 100 } ; var1 <= var2 ; var1 = var1 + var1 ) { print [ var1 ] ; } print [ var1 ] ;
for ( i = 0 ; i < 5 ; i = i + 1 ) { for ( j = 0 ; j < 5 ; j = j + 1 ) { print [ ( i * 5 ) + j ] ; } print [ 100 ] ; }

//FUNCIONES
func miFuncion ( ) { return 5 ; }
var1 = miFuncion ( ) * 2 ; print [ var1 ] ;


//FUNCIONES CON PARAMETROS
func miSuma ( ) { return ( $1 + $2 ) ; } 
print [ 1 + miSuma ( 5 , 3 + 1 ) ] ;

//PROCEDIMIENTO fibonacci
proc fib ( ) { a = 0 ; b = 1 ;  while ( b < $1 ) { print [ b ] ; c = b ; b = a + b ; a = c ;  } }

//FUNCIONES ANIDADAS
func miFuncion ( ) { return 3 ; }
func miFuncion2 ( ) { return ( miFuncion ( ) + 2 ) ; }
print [ miFuncion2 ( ) + 3 ] ;

//FUNCION factorial
func miFuncion ( ) { return 3 ; }
func fac ( ) { if ( $1 <= 0 ) { return 1 ; }  else { return ( fac ( -1 + $1 ) * $1 ) ; } }
print [ fac ( 2 + miFuncion ( ) ) ] ;

Compilar y ejecutar:
byaccj -J P2.y
javac *.java -nowarn
java Parser